[ProjectDates]
project.vpj=20180107210903232
[TreeExpansion2]
-@ project.vpj
  - c files
  - misc files
scroll:0
[State]
SCREEN: 1366 768 -90 1 1292 767 0 0 M 0 0 0 0 986 630 0
CWD: ..\..\pitch
BUFFER: BN="..\main.cpp"
BI: MA=1 74 1  TABS=3 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\makefile"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.334 CL=24 LE=0 CX=24 CY=14 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 764 441 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="..\makefile"
VIEW: LN=.0 CL=12 LE=0 CX=12 CY=0 WI=67 BI=9 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\..\..\..\..\..\..\netscout\slickproj\docs.vpj
\Users\COLGANT\Downloads\NITNV00167633.msg
J:\User_Share\Tim\temp\temp1.txt
J:\User_Share\Tim\temp\temp.txt
\temp\temp.txt
..\..\..\..\..\..\misc\miscPers.txt
project.vpj
..\main.cpp
..\makefile
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
