.
./bench.py
./conf.py
./dec.py
./example.py
./flasktest.py
./hat.py
./mac10.py
./mymath.py
./os_example.py
./restful.py
./sbox
./sbox/sbox.py
./sbox/slickedit
./sbox/slickedit/sbox.vpj
./sbox/slickedit/sbox.vpw
./sbox/test.json
./script.py
./squ.py
./surf.py
./svg
./svg/svg
./svg/svg/.project
./svg/svg/XML.py
./svg/svg/__init__.py
./svg/svg/svgBASE.py
./svg/svg/svgDWG.py
./svg/svg/svgELLIPSE.py
./svg/svg/svgGROUP.py
./svg/svg/svgLINE.py
./svg/svg/svgRECT.py
./svg/svg/svgTEST.py
./svg/svg/svgTEXT.py
./svg/svg/__pycache__
./svg/svg/__pycache__/__init__.cpython-39.pyc
./svg/svg/__pycache__/svgDWG.cpython-39.pyc
./svg/svg/__pycache__/XML.cpython-39.pyc
./svg/svg/__pycache__/svgBASE.cpython-39.pyc
./svg/svg/__pycache__/svgTEXT.cpython-39.pyc
./svg/svg/__pycache__/svgGROUP.cpython-39.pyc
./svg/svg/__pycache__/svgLINE.cpython-39.pyc
./svg/svg/__pycache__/svgEqTri.cpython-39.pyc
./svg/svg/__pycache__/svgELLIPSE.cpython-39.pyc
./svg/svg/__pycache__/svgPolygon.cpython-39.pyc
./svg/svg/__pycache__/svgRECT.cpython-39.pyc
./svg/svg/svgPolygon.py
./svg/svgPitch.py
./svg/svgConstellation.py
./svg/__pycache__
./svg/__pycache__/svgNote.cpython-39.pyc
./svg/__pycache__/svgConstellation.cpython-39.pyc
./svg/__pycache__/svgKey.cpython-39.pyc
./svg/__pycache__/svgPitch.cpython-39.pyc
./svg/__pycache__/finger.cpython-39.pyc
./svg/__pycache__/svgFretboard.cpython-39.pyc
./svg/__pycache__/pitchArrays.cpython-39.pyc
./svg/svgFretboard.py
./svg/chords.py
./svg/svgKey.py
./svg/chordsLeavesAmBm.py
./svg/chordsLeavesAmBm.svg
./svg/arpeggios.py
./svg/finger.py
./svg/pitchArrays.py
./svg/arpall.py
./svg/arpeggiosA.svg
./svg/arpeggiosA#.svg
./svg/arpeggiosBb.svg
./svg/arpeggiosB.svg
./svg/arpeggiosC.svg
./svg/arpeggiosC#.svg
./svg/arpeggiosDb.svg
./svg/arpeggiosD.svg
./svg/arpeggiosD#.svg
./svg/arpeggiosEb.svg
./svg/arpeggiosE.svg
./svg/arpeggiosF.svg
./svg/arpeggiosF#.svg
./svg/arpeggiosGb.svg
./svg/arpeggiosG.svg
./svg/arpeggiosG#.svg
./svg/arpeggiosAb.svg
./svg/todo.txt
./svg/myfile.txt
./svg/chords.svg
./svg_tooltip.py
./timezone.py
./tkint.py
./tn.py
./utc.py
./xena.py
./xena10.py
./xena40.py
./xena_connect.py
./test.py
./__pycache__
./__pycache__/test.cpython-39.pyc
./grep
bench.py
conf.py
dec.py
example.py
flasktest.py
hat.py
mac10.py
mymath.py
os_example.py
restful.py
script.py
squ.py
surf.py
svg_tooltip.py
test.py
timezone.py
tkint.py
tn.py
utc.py
xena10.py
xena40.py
xena_connect.py
xena.py
